# redux-tests

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/dfilyustin/translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dfilyustin/translate/: App.kt
app/src/main/java/dfilyustin/translate/model/: Translation.kt
app/src/main/java/dfilyustin/translate/mvi/: TranslateFeature.kt
app/src/main/java/dfilyustin/translate/repository/: TranslateRepository.kt
app/src/main/java/dfilyustin/translate/ui/: MainActivity.kt  MeaningActivity.kt  SearchActivity.kt
app/src/main/java/dfilyustin/translate/utils/: RequestState.kt
app/src/main/res/layout/: activity_meaning.xml  activity_search.xml  item_meaning.xml  item_original_text.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dfilyustin/translate/: ExampleUnitTest.kt
app/src/test/java/dfilyustin/translate/mvi/: TranslateFeatureTest.kt
gradle/wrapper/: gradle-wrapper.properties
